#BlueJ package file
dependency1.from=Ucet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=Ucet
dependency2.to=Klient
dependency2.type=UsesDependency
dependency3.from=Banka
dependency3.to=Ucet
dependency3.type=UsesDependency
dependency4.from=Banka
dependency4.to=Klient
dependency4.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1000
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=85
objectbench.width=567
package.divider.horizontal=0.3397548161120841
package.divider.vertical=0.771712158808933
package.editor.height=304
package.editor.width=464
package.editor.x=641
package.editor.y=132
package.frame.height=503
package.frame.width=607
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=250
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=160
target3.height=50
target3.name=Klient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=320
