#BlueJ package file
dependency1.from=Klient
dependency1.to=Banka
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=186
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.4777777777777778
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=210
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Banka
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=180
target2.height=50
target2.name=Klient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
