#BlueJ package file
dependency1.from=Ucet
dependency1.to=Banka
dependency1.type=UsesDependency
dependency2.from=Ucet
dependency2.to=Klient
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=670
package.editor.x=184
package.editor.y=461
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=180
target3.height=50
target3.name=Klient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=320
