#BlueJ package file
dependency1.from=DigitalneHodiny
dependency1.to=CiselnyDisplej
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=680
package.editor.height=250
package.editor.width=582
package.editor.x=456
package.editor.y=329
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=743
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=130
target2.editor.height=966
target2.editor.width=777
target2.editor.x=70
target2.editor.y=47
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=40
