#BlueJ package file
dependency1.from=Sutaz
dependency1.to=Dvere
dependency1.type=UsesDependency
dependency2.from=Experiment
dependency2.to=Pokus
dependency2.type=UsesDependency
dependency3.from=Pokus
dependency3.to=Sutaz
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=93
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.7802197802197802
package.editor.height=348
package.editor.width=570
package.editor.x=445
package.editor.y=311
package.frame.height=555
package.frame.width=700
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=Dvere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=220
target3.height=50
target3.name=Sutaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
target4.height=50
target4.name=Experiment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=30
