#BlueJ package file
dependency1.from=Sutaz
dependency1.to=Dvere
dependency1.type=UsesDependency
dependency2.from=Pokus
dependency2.to=Sutaz
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.7802197802197802
package.editor.height=348
package.editor.width=570
package.editor.x=376
package.editor.y=182
package.frame.height=555
package.frame.width=700
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=Dvere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=50
target3.name=Sutaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=130
