#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Lopticka
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pad
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Hra
dependency5.type=UsesDependency
dependency6.from=Lopticka
dependency6.to=Hra
dependency6.type=UsesDependency
dependency7.from=Lopticka
dependency7.to=Kruh
dependency7.type=UsesDependency
dependency8.from=Lopticka
dependency8.to=Pad
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Pad
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=-46
editor.fx.1.y=243
editor.fx.2.height=991
editor.fx.2.width=654
editor.fx.2.x=633
editor.fx.2.y=0
objectbench.height=92
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.7602905569007264
package.editor.height=307
package.editor.width=723
package.editor.x=145
package.editor.y=129
package.frame.height=513
package.frame.width=866
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=250
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=320
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Lopticka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=200
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=260
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=150
