#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Pad
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Obdlznik
dependency5.type=UsesDependency
dependency6.from=Pad
dependency6.to=Hra
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=940
editor.fx.0.x=-7
editor.fx.0.y=153
editor.fx.1.height=991
editor.fx.1.width=654
editor.fx.1.x=633
editor.fx.1.y=0
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.8120300751879699
package.editor.height=425
package.editor.width=736
package.editor.x=361
package.editor.y=283
package.frame.height=632
package.frame.width=866
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=110
target5.height=50
target5.name=Obdlznik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=240
